<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/ricardo/Projects/PolyVent/PV-air-1/pv-air-1_A/pv-air-1_A.sch</source>
    <date>Thu 18 Feb 2021 11:00:01 PM GMT</date>
    <tool>Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company>PolyVent</company>
        <rev>A</rev>
        <date/>
        <source>pv-air-1_A.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value="Air sensor"/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>ATmega328P-AU</value>
      <footprint>Package_QFP:TQFP-32_7x7mm_P0.8mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf</datasheet>
      <libsource lib="MCU_Microchip_ATmega" part="ATmega328P-AU" description="20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600B8A22</tstamp>
    </comp>
    <comp ref="Y1">
      <value>16MHZ</value>
      <footprint>Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Crystal" description="Two pin crystal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600BCE1E</tstamp>
    </comp>
    <comp ref="C5">
      <value>22pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600BDC6E</tstamp>
    </comp>
    <comp ref="C6">
      <value>22pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600BE461</tstamp>
    </comp>
    <comp ref="C3">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600BE985</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600BED4D</tstamp>
    </comp>
    <comp ref="R7">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600ECB0F</tstamp>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600E1453</tstamp>
    </comp>
    <comp ref="J4">
      <value>Programming</value>
      <footprint>Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6010A4F4</tstamp>
    </comp>
    <comp ref="J3">
      <value>ISP / SPI</value>
      <footprint>Connector_JST:JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x03_Odd_Even" description="Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600EA7F5</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>electropepper:B3FS-10</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600EDC47</tstamp>
    </comp>
    <comp ref="U1">
      <value>ADS1014IDGS</value>
      <footprint>Package_SO:TSSOP-10_3x3mm_P0.5mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/ads1015.pdf</datasheet>
      <libsource lib="Analog_ADC" part="ADS1014IDGS" description="Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>601F2EB4</tstamp>
    </comp>
    <comp ref="R2">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60205E9A</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6020DC35</tstamp>
    </comp>
    <comp ref="R1">
      <value>0R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60217B3F</tstamp>
    </comp>
    <comp ref="R5">
      <value>4K7</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60237354</tstamp>
    </comp>
    <comp ref="R6">
      <value>4K7</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6023784E</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6024F925</tstamp>
    </comp>
    <comp ref="D1">
      <value>Power LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6027CDB4</tstamp>
    </comp>
    <comp ref="R3">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6027E20E</tstamp>
    </comp>
    <comp ref="J1">
      <value>Sensor</value>
      <footprint>Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60211FAC</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.5mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6031516B</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.5mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60320229</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.5mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603204A0</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.5mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602C8A17</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Analog_ADC" part="ADS1014IDGS">
      <aliases>
        <alias>ADS1114IDGS</alias>
      </aliases>
      <description>Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10</description>
      <docs>http://www.ti.com/lit/ds/symlink/ads1015.pdf</docs>
      <footprints>
        <fp>TSSOP*3x3mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADS1014IDGS</field>
        <field name="Footprint">Package_SO:TSSOP-10_3x3mm_P0.5mm</field>
      </fields>
      <pins>
        <pin num="1" name="ADDR" type="input"/>
        <pin num="2" name="ALERT/RDY" type="output"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="AIN0" type="input"/>
        <pin num="5" name="AIN1" type="input"/>
        <pin num="6" name="~" type="NotConnected"/>
        <pin num="7" name="~" type="NotConnected"/>
        <pin num="8" name="VDD" type="power_in"/>
        <pin num="9" name="SDA" type="BiDi"/>
        <pin num="10" name="SCL" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x03">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x03_Odd_Even">
      <description>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Crystal">
      <description>Two pin crystal</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_Microchip_ATmega" part="ATmega48PV-10AU">
      <aliases>
        <alias>ATmega48P-20AU</alias>
        <alias>ATmega48A-AU</alias>
        <alias>ATmega48PA-AU</alias>
        <alias>ATmega88PV-10AU</alias>
        <alias>ATmega88P-20AU</alias>
        <alias>ATmega88A-AU</alias>
        <alias>ATmega88PA-AU</alias>
        <alias>ATmega168PV-10AU</alias>
        <alias>ATmega168P-20AU</alias>
        <alias>ATmega168A-AU</alias>
        <alias>ATmega168PA-AU</alias>
        <alias>ATmega328-AU</alias>
        <alias>ATmega328P-AU</alias>
      </aliases>
      <description>10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf</docs>
      <footprints>
        <fp>TQFP*7x7mm*P0.8mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATmega48PV-10AU</field>
        <field name="Footprint">Package_QFP:TQFP-32_7x7mm_P0.8mm</field>
      </fields>
      <pins>
        <pin num="1" name="PD3" type="BiDi"/>
        <pin num="2" name="PD4" type="BiDi"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="VCC" type="power_in"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="VCC" type="passive"/>
        <pin num="7" name="XTAL1/PB6" type="BiDi"/>
        <pin num="8" name="XTAL2/PB7" type="BiDi"/>
        <pin num="9" name="PD5" type="BiDi"/>
        <pin num="10" name="PD6" type="BiDi"/>
        <pin num="11" name="PD7" type="BiDi"/>
        <pin num="12" name="PB0" type="BiDi"/>
        <pin num="13" name="PB1" type="BiDi"/>
        <pin num="14" name="PB2" type="BiDi"/>
        <pin num="15" name="PB3" type="BiDi"/>
        <pin num="16" name="PB4" type="BiDi"/>
        <pin num="17" name="PB5" type="BiDi"/>
        <pin num="18" name="AVCC" type="power_in"/>
        <pin num="19" name="ADC6" type="input"/>
        <pin num="20" name="AREF" type="passive"/>
        <pin num="21" name="GND" type="passive"/>
        <pin num="22" name="ADC7" type="input"/>
        <pin num="23" name="PC0" type="BiDi"/>
        <pin num="24" name="PC1" type="BiDi"/>
        <pin num="25" name="PC2" type="BiDi"/>
        <pin num="26" name="PC3" type="BiDi"/>
        <pin num="27" name="PC4" type="BiDi"/>
        <pin num="28" name="PC5" type="BiDi"/>
        <pin num="29" name="~RESET~/PC6" type="BiDi"/>
        <pin num="30" name="PD0" type="BiDi"/>
        <pin num="31" name="PD1" type="BiDi"/>
        <pin num="32" name="PD2" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Analog_ADC">
      <uri>/usr/share/kicad/library/Analog_ADC.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="MCU_Microchip_ATmega">
      <uri>/usr/share/kicad/library/MCU_Microchip_ATmega.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/library/Mechanical.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/library/Switch.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(R4-Pad1)">
      <node ref="U1" pin="1"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="2" name="GND">
      <node ref="H1" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="H2" pin="1"/>
      <node ref="H3" pin="1"/>
      <node ref="H4" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="J4" pin="4"/>
      <node ref="U2" pin="3"/>
      <node ref="U2" pin="5"/>
      <node ref="U2" pin="21"/>
      <node ref="C5" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="U1" pin="3"/>
      <node ref="J3" pin="1"/>
      <node ref="SW1" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="3" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="4" name="+5V">
      <node ref="U2" pin="18"/>
      <node ref="R3" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="C3" pin="2"/>
      <node ref="R7" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="R6" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="U2" pin="4"/>
      <node ref="U2" pin="6"/>
      <node ref="U1" pin="8"/>
      <node ref="R2" pin="1"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="5" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="6" name="/RESET">
      <node ref="C4" pin="2"/>
      <node ref="U2" pin="29"/>
      <node ref="R7" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="J3" pin="6"/>
    </net>
    <net code="7" name="Net-(J3-Pad5)">
      <node ref="U2" pin="16"/>
      <node ref="J3" pin="5"/>
    </net>
    <net code="8" name="Net-(J3-Pad4)">
      <node ref="U2" pin="15"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="9" name="Net-(J3-Pad3)">
      <node ref="U2" pin="17"/>
      <node ref="J3" pin="3"/>
    </net>
    <net code="10" name="/SCL">
      <node ref="U1" pin="10"/>
      <node ref="U2" pin="28"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="11" name="/SDA">
      <node ref="U2" pin="27"/>
      <node ref="U1" pin="9"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="12" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="13" name="Net-(J1-Pad2)">
      <node ref="U1" pin="5"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="14" name="Net-(J1-Pad1)">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="15" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="16" name="Net-(C6-Pad2)">
      <node ref="C6" pin="2"/>
      <node ref="Y1" pin="1"/>
      <node ref="U2" pin="8"/>
    </net>
    <net code="17" name="Net-(C5-Pad2)">
      <node ref="C5" pin="2"/>
      <node ref="U2" pin="7"/>
      <node ref="Y1" pin="2"/>
    </net>
    <net code="18" name="Net-(C2-Pad1)">
      <node ref="U2" pin="20"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="19" name="Net-(U2-Pad24)">
      <node ref="U2" pin="24"/>
    </net>
    <net code="20" name="Net-(U2-Pad23)">
      <node ref="U2" pin="23"/>
    </net>
    <net code="21" name="Net-(U2-Pad22)">
      <node ref="U2" pin="22"/>
    </net>
    <net code="22" name="Net-(U2-Pad2)">
      <node ref="U2" pin="2"/>
    </net>
    <net code="23" name="Net-(U2-Pad19)">
      <node ref="U2" pin="19"/>
    </net>
    <net code="24" name="Net-(U2-Pad25)">
      <node ref="U2" pin="25"/>
    </net>
    <net code="25" name="Net-(U2-Pad14)">
      <node ref="U2" pin="14"/>
    </net>
    <net code="26" name="Net-(U2-Pad13)">
      <node ref="U2" pin="13"/>
    </net>
    <net code="27" name="Net-(U2-Pad12)">
      <node ref="U2" pin="12"/>
    </net>
    <net code="28" name="Net-(U2-Pad11)">
      <node ref="U2" pin="11"/>
    </net>
    <net code="29" name="Net-(U2-Pad10)">
      <node ref="U2" pin="10"/>
    </net>
    <net code="30" name="Net-(U2-Pad32)">
      <node ref="U2" pin="32"/>
    </net>
    <net code="31" name="Net-(U2-Pad9)">
      <node ref="U2" pin="9"/>
    </net>
    <net code="32" name="Net-(U2-Pad26)">
      <node ref="U2" pin="26"/>
    </net>
    <net code="33" name="Net-(U2-Pad1)">
      <node ref="U2" pin="1"/>
    </net>
    <net code="34" name="Net-(J4-Pad3)">
      <node ref="U2" pin="31"/>
      <node ref="J4" pin="3"/>
    </net>
    <net code="35" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2"/>
      <node ref="U2" pin="30"/>
    </net>
    <net code="36" name="Net-(C4-Pad1)">
      <node ref="C4" pin="1"/>
      <node ref="J4" pin="1"/>
    </net>
  </nets>
</export>
