EAGLE AutoRouter Statistics:

Job           : /Users/raybechard/Documents/EAGLE/projects/PolyVent Boards/polyvent main board.brd

Start at      : 23:40:57 (2020-10-03)
End at        : 23:42:38 (2020-10-03)
Elapsed time  : 00:01:39

Signals       :    80   RoutingGrid: 6 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   3199136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:22  00:00:03  00:00:09  00:00:08  00:00:09  00:00:09  00:00:11  00:00:10  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :       113       206       206       206       206       206       206       206       206       206
Vias              :         0        13        41        25        17        17        18        18        17        17
Resolution        :    54.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
